{
  "name": "vugoda-web-2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 3000 --host 0.0.0.0",
    "build": "react-router build",
    "preview": "react-router-serve ./build/server/index.js",
    "clean": "rm -rf build dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "og:generate": "node scripts/generate-og-cards.mjs",
    "build:verify": "node scripts/verify-build.mjs",
    "check:paths": "node scripts/check-no-legacy-paths.mjs",
    "check:paths:enforce": "node scripts/check-no-legacy-paths.mjs --enforce",
    "prebuild": "npm run check:paths:enforce",
    "postbuild": "node scripts/generate-sitemap.mjs && node scripts/postbuild-cleanup.mjs"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@marsidev/react-turnstile": "^1.5.2",
    "@react-router/node": "^7.15.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "isbot": "^5",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "vite": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.15.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite-imagetools": "^7.1.1",
    "vitest": "^4.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm run test"
  }
}
